<html>
<head>
    <title>H&Y Sup</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
</head>
<body>
    <h1>H&Y Sup</h1>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="script/index.js"></script>
</body>
</html>