<html>
<head>
    <title>Game Room</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <script src="lib/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/lobby.css">
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="script/helpers.js"></script>
    <script src="script/lobby.js"></script>

</head>
<body>
    <div class="container">

        <button class="btn logout login-only active" onclick="logout()">Logout</button>
        <h1 class="text-center title main-font">Lobby</h1>
        <h4 id="username-title" class="main-font text-center"></h4><br><br>

        <div class="login-only">
            <!-- Users Table -->
            <div id="users" class="col-md-4">
                <table class="table table-bordered table-striped table-condensed">
                    <caption class="table-caption text-center">Users</caption>
                    <thead>
                    <tr id="users-header">
                        <th id="lala">Username</th>
                        <th>Type</th>
                    </tr>
                    </thead>
                    <tbody id="users-body">
                    </tbody>
                </table>
            </div>

            <!-- Games Table -->
            <div id="games" class="col-md-8">
                <table class="table table-bordered table-striped">
                    <caption class="table-caption text-center">Games</caption>
                    <thead>
                    <tr id="games-header">
                        <th>Name</th>
                        <th>Admin</th>
                        <th>Rounds</th>
                        <th>Board</th>
                        <th>Players</th>
                        <th>Peek</th>
                    </tr>
                    </thead>
                    <tbody id="games-body">
                    </tbody>
                </table>

                <!-- Controls -->
                <div class="row">
                    <button class="btn login-only active" id="joinGame" onclick="joinGameClick()">Join Game</button>
                    <button class="btn login-only active" id="uploadGame" onclick="toggleUploadForm()">Upload Game</button>
                </div>
                <div class="controls-message fade">
                </div>

                <div id="upload-div" class="row">
                    <input id="game-file" type="file">
                    <input id="upload-btn" onclick="uploadGame()" class="btn active login-only" type="button" value="Upload">
                </div>
            </div>
        </div>

        <div id="message"></div>
        <div class="peek-div">
            <table class="table game-board table-condensed" width="100%">
                <thead>
                </thead>
                <tbody id="board">
                </tbody>
            </table>
            <button class='btn active' onclick='closePeek()'>OK</button>
        </div>

    </div>
</body>
</html>