<html>
<head>
    <title>Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="assets/sup-logo.png">

        <h3>Welcome to the Online Sup Community!</h3> <br><br>

        <div id="login-div">
            <input id="username" class="main-font" type="text" name="username" placeholder="Username"> <br><br>
            <input type="radio" name="playerType" value="human"> Human <br>
            <input type="radio" name="playerType" value="computer"> Computer <br><br>
            <input class="btn active" type="button" value="Login" onclick="login()">
        </div>

        <br><br><div id="error-container">

        </div>

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.min.js"></script>
        <script src="script/helpers.js"></script>
        <script src="script/login.js"></script>
    </div>
</body>
</html>