<html>
<head>
    <title>Room</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/room.css">
</head>
<body onresize="onResize()">
    <div class="container">
        <div class="row">
            <button class="btn leave login-only active" onclick="leave()">Leave</button>
            <h1 id="title" class="main-font">Room</h1>
            <h4 id="username-title" class="main-font"></h4>
            <h4 id="wait-msg">Waiting for more players to join...</h4>
        </div><br><br>

        <div class="row">
            <div class="col-md-2">
                <table class="table table-bordered table-condensed players-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Score</th>
                    </tr>
                    </thead>
                    <tbody id="players">
                    </tbody>
                </table>
            </div>
            <div id="board-container">
                <table class="table game-board table-condensed" width="100%">
                    <thead>
                    </thead>
                    <tbody id="board">
                    </tbody>
                </table>
            </div>
            <div class="col-md-2">
                <br>
                <div id="room-info" class="main-font"></div>
                <br>
                <br>
                <div id="make-move-panel">
                    <input type="radio" name="moveType" value="filled"> Filled <br>
                    <input type="radio" name="moveType" value="blank"> Blank <br>
                    <input type="radio" name="moveType" value="undefined"> Undefined <br><br>
                    <button id="move-button" class="btn active control" onclick="onMakeMove()">Make Move</button>
                    <button id="undo-button" class="btn active control" onclick="onUndo()">Undo</button>
                    <button id="redo-button" class="btn active control" onclick="onRedo()">Redo</button>
                    <button id="next-button" class="btn active control" onclick="onNextTurn()">Next Turn</button>
                    <div class="controls-message fade">
                    </div>
                </div>
            </div>

            <div id="game-over-message"></div>

        </div>
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="script/helpers.js"></script>
    <script src="script/room.js"></script>
</body>
</html>